[33mcommit 9507f776394cc26504c7570273bb436c42480256[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 09667b5 6d578d7
Author: zay4onok <dmitronus2015@gmail.com>
Date:   Sat Sep 16 03:53:34 2023 +0300

    Merge branch 'first_branch'

[33mcommit 09667b5e1ec6fc4eb7992214579ffd16eba7e665[m
Author: zay4onok <dmitronus2015@gmail.com>
Date:   Sat Sep 16 03:44:23 2023 +0300

    rep: fir CONFLICT

[33mcommit d6d24b202011b0ce7ddf9271f4ca044de7dd7008[m
Author: zay4onok <dmitronus2015@gmail.com>
Date:   Sat Sep 16 03:19:08 2023 +0300

    rep: second changes in README

[33mcommit 6d578d73cfbe9fa691edf143033d7a47325d2149[m[33m ([m[1;32mfirst_branch[m[33m)[m
Author: zay4onok <dmitronus2015@gmail.com>
Date:   Sat Sep 16 03:12:36 2023 +0300

    rep: fist changes in README

[33mcommit afafe81d7454c12ce401f1d01df6fe1cad7f1bb4[m
Author: zay4onok <dmitronus2015@gmail.com>
Date:   Sat Sep 16 03:02:42 2023 +0300

    created README
